<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lizhongjie.com","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Classnames 简单介绍Classnames是一个开发过程中经常能用到的类库。它的作用就是将多个className拼接到一块，还可以加入条件判断。 仓库地址：https://github.com/JedWatson/classnames 安装方式12345678# via npmnpm install classnames# via Bowerbower install classnames">
<meta property="og:type" content="article">
<meta property="og:title" content="通过Classnames源码学习基础知识">
<meta property="og:url" content="http://lizhongjie.com/2020/05/30/通过Classnames源码学习基础知识/index.html">
<meta property="og:site_name" content="Liam Li">
<meta property="og:description" content="Classnames 简单介绍Classnames是一个开发过程中经常能用到的类库。它的作用就是将多个className拼接到一块，还可以加入条件判断。 仓库地址：https://github.com/JedWatson/classnames 安装方式12345678# via npmnpm install classnames# via Bowerbower install classnames">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-05-30T03:18:41.210Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通过Classnames源码学习基础知识">
<meta name="twitter:description" content="Classnames 简单介绍Classnames是一个开发过程中经常能用到的类库。它的作用就是将多个className拼接到一块，还可以加入条件判断。 仓库地址：https://github.com/JedWatson/classnames 安装方式12345678# via npmnpm install classnames# via Bowerbower install classnames">

<link rel="canonical" href="http://lizhongjie.com/2020/05/30/通过Classnames源码学习基础知识/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>通过Classnames源码学习基础知识 | Liam Li</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liam Li</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lizhongjie.com/2020/05/30/通过Classnames源码学习基础知识/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Liam Li">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liam Li">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          通过Classnames源码学习基础知识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-30 11:18:02 / 修改时间：11:18:41" itemprop="dateCreated datePublished" datetime="2020-05-30T11:18:02+08:00">2020-05-30</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Classnames-简单介绍"><a href="#Classnames-简单介绍" class="headerlink" title="Classnames 简单介绍"></a>Classnames 简单介绍</h1><p>Classnames是一个开发过程中经常能用到的类库。它的作用就是将多个className拼接到一块，还可以加入条件判断。</p>
<p>仓库地址：<code>https://github.com/JedWatson/classnames</code></p>
<p>安装方式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># via npm</span><br><span class="line">npm install classnames</span><br><span class="line"></span><br><span class="line"># via Bower</span><br><span class="line">bower install classnames</span><br><span class="line"></span><br><span class="line"># or Yarn (note that it will automatically save the package to your `dependencies` in `package.json`)</span><br><span class="line">yarn add classnames</span><br></pre></td></tr></table></figure></p>
<p>我们可以先来简单地看一下它的用法。</p>
<ol>
<li><p>最基础的两个className拼接，接收多个className返回拼接好的字符串       </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">classNames(&apos;foo&apos;, &apos;bar&apos;); // =&gt; &apos;foo bar&apos;</span><br></pre></td></tr></table></figure>
</li>
<li><p>也可以接收对象，对象的key作为要拼接的className，key所对应的value为一个布尔值，来表示是否拼接。true拼接，false不拼接。一般用于控制一个元素的显隐。   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">classNames(&apos;foo&apos;, &#123; bar: true &#125;); // =&gt; &apos;foo bar&apos;</span><br><span class="line">classNames(&apos;foo&apos;. &#123; bar: false &#125;); // =&gt; &apos;foo&apos;</span><br></pre></td></tr></table></figure>
</li>
<li><p>也可以传一个数组，就像这样：   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var arr = [&apos;b&apos;, &#123; c: true, d: false &#125;];</span><br><span class="line">classNames(&apos;a&apos;, arr); // =&gt; &apos;a b c&apos;</span><br></pre></td></tr></table></figure>
</li>
<li><p>与ES6的字符串模板配合，使用动态class name:    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let buttonType = &apos;primary&apos;;</span><br><span class="line">classNames(&#123; [`btn-$&#123;buttonType&#125;`]: true &#125;);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="源码初探"><a href="#源码初探" class="headerlink" title="源码初探"></a>源码初探</h1><p>源码很简单，大概30多行。我们可以先来简单的看一下整个源码。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> hasOwn = &#123;&#125;.hasOwnProperty;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">classNames</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> classes = [];</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="built_in">arguments</span>.length; i++) &#123;</span><br><span class="line">		<span class="keyword">var</span> arg = <span class="built_in">arguments</span>[i];</span><br><span class="line">		<span class="keyword">if</span> (!arg) <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">var</span> argType = <span class="keyword">typeof</span> arg;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (argType === <span class="string">'string'</span> || argType === <span class="string">'number'</span>) &#123;</span><br><span class="line">			classes.push(arg);</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">Array</span>.isArray(arg)) &#123;</span><br><span class="line">			<span class="keyword">if</span>(arg.length) &#123;</span><br><span class="line">				<span class="keyword">var</span> inner = classNames.apply(<span class="literal">null</span>, arg);</span><br><span class="line">				<span class="keyword">if</span> (inner) &#123;</span><br><span class="line">					classes.push(inner);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (argType === <span class="string">'object'</span>) &#123;</span><br><span class="line">			<span class="keyword">if</span> (arg.toString !== <span class="built_in">Object</span>.prototype.toString) &#123;</span><br><span class="line">				classes.push(arg.toString());</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="keyword">for</span> (<span class="keyword">var</span> key <span class="keyword">in</span> arg) &#123;</span><br><span class="line">					<span class="keyword">if</span> (hasOwn.call(arg, key) &amp;&amp; arg[key]) &#123;</span><br><span class="line">						classes.push(key);</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> classes.join(<span class="string">' '</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>接下来我们来详细分析一下。<br><code>var hasOwn = {}.hasOwnProperty;</code><br>这一行我们先不看。我们直接进入方法。</p>
<ol>
<li>看第一个for循环：<br>作用就是遍历这个方法传入的参数，然后判断参数，如果为falsy（如：null，undefined，false，’’）就直接返回。接下来就判断参数类型，根据类型分别进不同的判断条件。这里有两个知识点【<strong>arguments对象</strong>】和【<strong>JS的类型判断</strong>】。</li>
<li>第一个if条件很简单，如果传入参数为string类型或者number类型的话，就直接push到classes中，最后直接join(‘ ‘)即可。</li>
<li>第二个if，就是判断传入的参数是数组的时候。这里有一点，把判断为数组放在判断是否为对象之前因为type Array 返回的也是”object”，数组也是对象这很正常。这块主要就是递归调用这个方法。也是存在两个知识点【<strong>JS的数组判断</strong>】和【<strong>JS的递归实现</strong>】</li>
<li>最后一个if就是当传入的参数为一个对象的时候。<br><code>arg.toString !== Object.prototype.toString</code>就是判断，是否是Object对象。如果不是的话就直接push toString()的结果。<br>如果是Object对象的话。直接用for…in遍历它。这里有一个判断是否是对象它自身的属性。如果既是自身属性，属性值又为真的时候。就将这个属性名（也就是key）push到classes数组中。至此整个源码就分析完毕了。在这里if里涉及到的知识点有。【<strong>Object.prototype.toString() 与Object.toString()的区别</strong>】、【<strong>for…in陷阱</strong>】、【<strong>为什么不直接用hasOwnProperty判断</strong>】。</li>
</ol>
<h1 id="知识点讲解"><a href="#知识点讲解" class="headerlink" title="知识点讲解"></a>知识点讲解</h1><h2 id="arguments-对象"><a href="#arguments-对象" class="headerlink" title="arguments 对象"></a>arguments 对象</h2><h3 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h3><p>arguments是一个<strong>类</strong>数组对象,它的prototype并不是指向Array而是指向Object，代表传入function的参数列表。<br>一般通过数组下标的方式来访问每一个参数，如arguments[0]、arguments[1]]。<br>通过arguments.length 来获取传入了几个参数。   </p>
<h3 id="arguments转数组"><a href="#arguments转数组" class="headerlink" title="arguments转数组"></a>arguments转数组</h3><p>在ES6之前，通常用<code>Array.prototype.slice.call(arguments);</code>或者更简单地方法<code>[].slice.call(arguments)</code>来将arguments对象转换为数组。</p>
<p>简单地讲一下，一般slice()方法，一般用于返回一个新的数组对象，这一对象是一个由传入的两个参数begin和end决定的原数组的浅拷贝（包括begin，不包括end）。原数组不会改变。<br>我们知道JS中，Array也不是真正的Array，也是一个类数组。于是只要我们构建一个类数组，将this绑定到该类数组上，不传入begin和end就可以实现该类数组转数组。  这块比较抽象。<br>ES6出来之后，我们就可以愉快地用<code>Array.from()</code>方法，来对类数组对象转为数组对象。</p>
<p>另外，有一个需要注意的地方就是，不能将函数的 arguments 泄露或者传递出去。如果将arguments对象泄漏出去了，最终的结果就是V8引擎将会跳过优化，导致相当大的性能损失。</p>
<h3 id="修改arguments的值"><a href="#修改arguments的值" class="headerlink" title="修改arguments的值"></a>修改arguments的值</h3><p>这要分严格模式，和非严格模式。<br>在严格模式下，参数与arguments对象没有联系，修改一个值不会改变另一个值。而在非严格模式下两个会互相影响。<br>如果参数没有传入，失去绑定关系</p>
<h3 id="用arguments模拟重载"><a href="#用arguments模拟重载" class="headerlink" title="用arguments模拟重载"></a>用arguments模拟重载</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">num1, num2, num3</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">arguments</span>.length === <span class="number">2</span>) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"Result is "</span> + (num1 + num2));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">arguments</span>.length === <span class="number">3</span>) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"Result is "</span> + (num1 + num2 + num3));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">add(<span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line">add(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<h3 id="caller-与-callee"><a href="#caller-与-callee" class="headerlink" title="caller 与 callee"></a>caller 与 callee</h3><p>讲到arguments，就顺带讲一下caller和callee</p>
<h4 id="caller"><a href="#caller" class="headerlink" title="caller"></a>caller</h4><p>返回调用指定函数的函数，如果是在全局作用内调用，则返回null。 如果一个函数是在另外一个函数作用域内被调用的,则f.caller指向调用它的那个函数。<br>但是arguments.caller已经被废弃，被arguments.callee.caller所代替。</p>
<h4 id="callee"><a href="#callee" class="headerlink" title="callee"></a>callee</h4><p>callee 是 arguments 对象的一个属性。它可以用于引用该函数的函数体内当前正在执行的函数。返回的就是fun函数本身。<strong>但在严格模式中不允许使用</strong></p>
<p>我们还可以用它来验证传入的参数是否与形参相等</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun</span>(<span class="params">fun1, fun2</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">arguments</span>.length===<span class="built_in">arguments</span>.callee.length)&#123;<span class="comment">//function对象的length属性返回的是参数个数</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"参数正确"</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"参数不正确"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="ES6-中的-arguments"><a href="#ES6-中的-arguments" class="headerlink" title="ES6 中的 arguments"></a>ES6 中的 arguments</h3><ol>
<li>扩展操作符</li>
</ol>
<p>直接上栗子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function func() &#123;</span><br><span class="line">    console.log(...arguments);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func(1, 2, 3);</span><br></pre></td></tr></table></figure></p>
<p>执行结果是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1 2 3</span><br></pre></td></tr></table></figure></p>
<p>简洁地讲，扩展操作符可以将 arguments 展开成独立的参数。</p>
<ol start="2">
<li>Rest 参数</li>
</ol>
<p>还是上栗子：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">func</span>(<span class="params">firstArg, ...restArgs</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">Array</span>.isArray(restArgs));</span><br><span class="line">    <span class="built_in">console</span>.log(firstArg, restArgs);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>);</span><br></pre></td></tr></table></figure></p>
<p>执行结果是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">true   </span><br><span class="line">1 [2, 3]</span><br></pre></td></tr></table></figure></p>
<p>从上面的结果可以看出，Rest 参数表示除了明确指定剩下的参数集合，类型是 Array。</p>
<ol start="3">
<li>默认参数</li>
</ol>
<p>栗子：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">func</span>(<span class="params">firstArg = <span class="number">0</span>, secondArg = <span class="number">1</span></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">arguments</span>[<span class="number">0</span>], <span class="built_in">arguments</span>[<span class="number">1</span>]);</span><br><span class="line">    <span class="built_in">console</span>.log(firstArg, secondArg);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func(<span class="number">99</span>);</span><br></pre></td></tr></table></figure></p>
<p>执行结果是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">99 undefined   </span><br><span class="line">99 1</span><br></pre></td></tr></table></figure></p>
<p>可见，默认参数对 arguments 没有影响，arguments    还是仅仅表示调用函数时所传入的所有参数。   </p>
<h2 id="JS类型判断"><a href="#JS类型判断" class="headerlink" title="JS类型判断"></a>JS类型判断</h2><h3 id="typeof"><a href="#typeof" class="headerlink" title="typeof"></a>typeof</h3><p>用typeof可以检测<strong>基本类型</strong>和<strong>函数类型</strong>。</p>
<blockquote>
<p>6大原始类型Null、Undefined、String、Number、Boolean和Symbol。<br><strong>【注意】</strong> typeof null 返回的是 object。   </p>
</blockquote>
<p>我们来谈谈为什么typeof null会返回object，这是一个历史遗留问题。<br>js 在底层存储变量的时候，会在变量的机器码的低位1-3位存储其类型信息</p>
<ol>
<li>1：整型（int）</li>
<li>000：引用类型（object）</li>
<li>010：双精度浮点型（double）</li>
<li>100：字符串（string）</li>
<li>110：布尔型（boolean<br>另外还用两个特殊值：   </li>
<li>undefined，用整数−2^30（负2的30次方，不在整型的范围内）</li>
<li>null，机器码空指针（C/C++ 宏定义），低三位也是000</li>
</ol>
<p>所以，typeof 在判断 null 的时候就出现问题了，由于 null 的所有机器码均为0，因此直接被当做了对象来看待。</p>
<h3 id="instanceof"><a href="#instanceof" class="headerlink" title="instanceof"></a>instanceof</h3><p>基于原型链进行判断，一般用于判断对象类型。<br>instanceof左操作数，为一个对象  如果不是对象会直接返回false。右操作数为一个函数构造器。</p>
<p>instanceof可以来判断一个实例是否属于某种类型，也可以判断一个实例是否是其父类型或者祖先类型的实例。</p>
<p>instanceof 主要的实现原理就是只要右边变量的prototype在左边变量的原型链上即可。因此instanceof在查找的过程中会遍历左边变量的原型链，直到找到右边变量的prototype，如果查找失败，则会返回 false，告诉我们左边变量并非是右边变量的实例。</p>
<p>一般用于自定义对象实例判断。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> Person = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> Programmer = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">&#125;</span><br><span class="line">Programmer.prototype = <span class="keyword">new</span> Person()</span><br><span class="line"><span class="keyword">let</span> liam = <span class="keyword">new</span> Programmer()</span><br><span class="line">liam <span class="keyword">instanceof</span> Person <span class="comment">// true</span></span><br><span class="line">liam <span class="keyword">instanceof</span> Programmer <span class="comment">// true</span></span><br></pre></td></tr></table></figure></p>
<h3 id="Object-prototype-toString"><a href="#Object-prototype-toString" class="headerlink" title="Object.prototype.toString"></a>Object.prototype.toString</h3><p>这是一个不错的判断类型的方法。但是要注意，在IE 6、7、8的时候， null和undefined会返回”[object Object]”。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.prototype.toString.call(<span class="number">1</span>) <span class="comment">// "[object Number]"</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(<span class="string">'hi'</span>) <span class="comment">// "[object String]"</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(&#123;<span class="attr">a</span>:<span class="string">'hi'</span>&#125;) <span class="comment">// "[object Object]"</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call([<span class="number">1</span>,<span class="string">'a'</span>]) <span class="comment">// "[object Array]"</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(<span class="literal">true</span>) <span class="comment">// "[object Boolean]"</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(<span class="function"><span class="params">()</span> =&gt;</span> &#123;&#125;) <span class="comment">// "[object Function]"</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(<span class="literal">null</span>) <span class="comment">// "[object Null]"</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(<span class="literal">undefined</span>) <span class="comment">// "[object Undefined]"</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(<span class="built_in">Symbol</span>(<span class="number">1</span>)) <span class="comment">// "[object Symbol]"</span></span><br></pre></td></tr></table></figure>
<h3 id="constructor-NaN"><a href="#constructor-NaN" class="headerlink" title="constructor"></a>constructor</h3><p>constructor含义就是指向该对象的构造函数，每个对象都有构造函数，有可能是本身拥有也有可能是继承而来。所有函数和对象最终都是由Function构造函数得来。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = []</span><br><span class="line"><span class="built_in">console</span>.log(arr.constructor); <span class="comment">// Array</span></span><br></pre></td></tr></table></figure>
<p>定义一个数组arr，然后我们取arr的constructor<br>它本身没有constructor属性。<br>就从arr.<strong>proto</strong>中查找<br>arr.<strong>proto</strong>又指向Array.prototype<br>有因为Array.prototype.constructor === Array, 所以arr.constructor为Array</p>
<p>但是由于我们可以对原型的指向进行修改。所以检测结果有时并不准确。</p>
<h3 id="duck-type"><a href="#duck-type" class="headerlink" title="duck type"></a>duck type</h3><p>通过特性嗅探来进行类型验证，比如Array类型，就通过判断是否有.sort或者.slice等等数组特有的方法来判断是否为数组。</p>
<h3 id="JS对数组的判断"><a href="#JS对数组的判断" class="headerlink" title="JS对数组的判断"></a>JS对数组的判断</h3><p>这个一般会单独拿出来讲，数组中内置了一个数据类型判断函数isArray，但会有兼容性问题。所以一般的写法如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">isArray = <span class="built_in">Array</span>.isArray || <span class="function"><span class="keyword">function</span>(<span class="params">array</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Object</span>.prototype.toString.call(array) === <span class="string">'[object Array]'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="JS递归"><a href="#JS递归" class="headerlink" title="JS递归"></a>JS递归</h2><p>我们知道JS中实现一个递归跟别的语言一样还是很容易的。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> fn();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>有一些问题，函数是在定以后绑定到fn这个变量上，如果解释器先解析函数体，再把函数绑到变量上，在解析函数体的时候fn这个变量还处于未定义。</p>
<p>进阶：用匿名函数来实现递归，这时就需要借助callee<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> (<span class="params">n</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">arguments</span>.callee(n - <span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>要注意的是，这个在严格模式下不能使用。</p>
<h2 id="Object-toString和Object-prototype-toString之间的区别"><a href="#Object-toString和Object-prototype-toString之间的区别" class="headerlink" title="Object.toString和Object.prototype.toString之间的区别"></a>Object.toString和Object.prototype.toString之间的区别</h2><p>我们要注意Object.<strong>proto</strong> === Function.prototype;因为<strong>proto</strong>指向的是构造该对象的构造函数的原型。<br>而构造函数除了是方法它也是对象，而函数的构造函数就是Function，所以Ojbect.<strong>proto</strong>指向的就是Function.prototype。 而Function.prototype又是对象，它的构造函数就是Object,因此Function.prototype.<strong>proto</strong>指向的就是Object.prototype。</p>
<p>我们知道，Object本身是没有toString方法的，它会去它的原型链上去找，也就是<strong>proto</strong>上，于是。就找到了Function.prototype.toString 而不是 Object.prototype.toString。</p>
<p>一般对象都会在原型上实现自己的toString方法。所以源码中利用toString方法来判断是否是一个真正的Object对象。</p>
<h2 id="for-in陷阱"><a href="#for-in陷阱" class="headerlink" title="for in陷阱"></a>for in陷阱</h2><p>我们先来看看for in的定义，以任意顺序遍历一个对象的除Symbol以外的可枚举属性。<br>首先我们可以知道，一、for in是以任意顺序遍历；二、它遍历可枚举的属性，要注意的是它也会遍历原型链上可枚举的属性。<br>我们可以使用对象的hasOwnProperty()方法来避免这个问题。而在使用hasOwnProperty()的时候就引出了下面的问题。</p>
<h2 id="为什么不直接用hasOwnProperty判断？"><a href="#为什么不直接用hasOwnProperty判断？" class="headerlink" title="为什么不直接用hasOwnProperty判断？"></a>为什么不直接用hasOwnProperty判断？</h2><p>这很简单，因为 JS 不保护属性名hasOwnProperty，你可以轻松地重写它，就像这样。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> foo = &#123;</span><br><span class="line">  hasOwnProperty: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>所以我们在使用hasOwnProperty的时候这样来使用它。<br><code>({}).hasOwnProperty.call</code> 或者 <code>Object.prototype.hasOwnProperty.call</code> </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/08/React快速上手指南/" rel="prev" title="React快速上手指南">
      <i class="fa fa-chevron-left"></i> React快速上手指南
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/02/React生命周期/" rel="next" title="React生命周期">
      React生命周期 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Classnames-简单介绍"><span class="nav-number">1.</span> <span class="nav-text">Classnames 简单介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#源码初探"><span class="nav-number">2.</span> <span class="nav-text">源码初探</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#知识点讲解"><span class="nav-number">3.</span> <span class="nav-text">知识点讲解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#arguments-对象"><span class="nav-number">3.1.</span> <span class="nav-text">arguments 对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用方法"><span class="nav-number">3.1.1.</span> <span class="nav-text">常用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#arguments转数组"><span class="nav-number">3.1.2.</span> <span class="nav-text">arguments转数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改arguments的值"><span class="nav-number">3.1.3.</span> <span class="nav-text">修改arguments的值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用arguments模拟重载"><span class="nav-number">3.1.4.</span> <span class="nav-text">用arguments模拟重载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#caller-与-callee"><span class="nav-number">3.1.5.</span> <span class="nav-text">caller 与 callee</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#caller"><span class="nav-number">3.1.5.1.</span> <span class="nav-text">caller</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#callee"><span class="nav-number">3.1.5.2.</span> <span class="nav-text">callee</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ES6-中的-arguments"><span class="nav-number">3.1.6.</span> <span class="nav-text">ES6 中的 arguments</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS类型判断"><span class="nav-number">3.2.</span> <span class="nav-text">JS类型判断</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#typeof"><span class="nav-number">3.2.1.</span> <span class="nav-text">typeof</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#instanceof"><span class="nav-number">3.2.2.</span> <span class="nav-text">instanceof</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-prototype-toString"><span class="nav-number">3.2.3.</span> <span class="nav-text">Object.prototype.toString</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#constructor-NaN"><span class="nav-number">3.2.4.</span> <span class="nav-text">constructor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#duck-type"><span class="nav-number">3.2.5.</span> <span class="nav-text">duck type</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS对数组的判断"><span class="nav-number">3.2.6.</span> <span class="nav-text">JS对数组的判断</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS递归"><span class="nav-number">3.3.</span> <span class="nav-text">JS递归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object-toString和Object-prototype-toString之间的区别"><span class="nav-number">3.4.</span> <span class="nav-text">Object.toString和Object.prototype.toString之间的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#for-in陷阱"><span class="nav-number">3.5.</span> <span class="nav-text">for in陷阱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么不直接用hasOwnProperty判断？"><span class="nav-number">3.6.</span> <span class="nav-text">为什么不直接用hasOwnProperty判断？</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Liam Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liam Li</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
