<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lizhongjie.com","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="什么是语义化？语义化说白了，它是给机器看的，就是让机器能读懂你的内容，让机器知道你哪里是标题，哪里是段落。正因为如此。语义化最大的优点就是利于搜索引擎的抓取和建立索引也就是俗称SEO。除此之外，正确的使用语义化标签能够清晰的展示网页的结构，对开发者也更加友好，除此之外语义化还可以支持读屏软件使一些视障人士也可以无障碍的使用我们的网站。    语义化初步我们来写一个最简单布局，这个布局就包括，头部，">
<meta property="og:type" content="article">
<meta property="og:title" content="Web语义化">
<meta property="og:url" content="http://lizhongjie.com/2020/08/12/Web语义化/index.html">
<meta property="og:site_name" content="Liam Li">
<meta property="og:description" content="什么是语义化？语义化说白了，它是给机器看的，就是让机器能读懂你的内容，让机器知道你哪里是标题，哪里是段落。正因为如此。语义化最大的优点就是利于搜索引擎的抓取和建立索引也就是俗称SEO。除此之外，正确的使用语义化标签能够清晰的展示网页的结构，对开发者也更加友好，除此之外语义化还可以支持读屏软件使一些视障人士也可以无障碍的使用我们的网站。    语义化初步我们来写一个最简单布局，这个布局就包括，头部，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-08-12T11:47:32.119Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Web语义化">
<meta name="twitter:description" content="什么是语义化？语义化说白了，它是给机器看的，就是让机器能读懂你的内容，让机器知道你哪里是标题，哪里是段落。正因为如此。语义化最大的优点就是利于搜索引擎的抓取和建立索引也就是俗称SEO。除此之外，正确的使用语义化标签能够清晰的展示网页的结构，对开发者也更加友好，除此之外语义化还可以支持读屏软件使一些视障人士也可以无障碍的使用我们的网站。    语义化初步我们来写一个最简单布局，这个布局就包括，头部，">

<link rel="canonical" href="http://lizhongjie.com/2020/08/12/Web语义化/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Web语义化 | Liam Li</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liam Li</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lizhongjie.com/2020/08/12/Web语义化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Liam Li">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liam Li">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Web语义化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-12 19:44:41 / 修改时间：19:47:32" itemprop="dateCreated datePublished" datetime="2020-08-12T19:44:41+08:00">2020-08-12</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="什么是语义化？"><a href="#什么是语义化？" class="headerlink" title="什么是语义化？"></a>什么是语义化？</h1><p>语义化说白了，它是给机器看的，就是让机器能读懂你的内容，让机器知道你哪里是标题，哪里是段落。正因为如此。语义化最大的优点就是利于搜索引擎的抓取和建立索引也就是俗称SEO。除此之外，正确的使用语义化标签能够清晰的展示网页的结构，对开发者也更加友好，除此之外语义化还可以支持读屏软件使一些视障人士也可以无障碍的使用我们的网站。   </p>
<h1 id="语义化初步"><a href="#语义化初步" class="headerlink" title="语义化初步"></a>语义化初步</h1><p>我们来写一个最简单布局，这个布局就包括，头部，内容，和尾部从上到下依次排列。这也是最常见的网页布局。在没有语义化得时候，我们通常是使用div和给一个相对含义的className或者id的形式来布局<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"header&gt;&lt;/div&gt;</span></span></span><br><span class="line"><span class="tag"><span class="string">&lt;div class="</span><span class="attr">section</span>"&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"footer"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>我们用语义化的形式来改写它。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">header</span>&gt;</span><span class="tag">&lt;/<span class="name">header</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">section</span>&gt;</span><span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">footer</span>&gt;</span><span class="tag">&lt;/<span class="name">footer</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>这样看起来结构就清楚了很多。通过上面的例子我们也可以很容易看出，语义化可以使我们写出一致的代码。在不使用语义化标签的时候一个header就有很多种写法<code>&lt;div class=&quot;header&quot;&gt;</code>、<code>&lt;div id=&quot;header&quot;&gt;</code>等等，这完全取决于每个开发者个人的风格。而使用语义化标签后，就让代码一致性变得更加的容易。</p>
<h1 id="语义化标签介绍"><a href="#语义化标签介绍" class="headerlink" title="语义化标签介绍"></a>语义化标签介绍</h1><h2 id="lt-header-gt-和-lt-hgroup-gt"><a href="#lt-header-gt-和-lt-hgroup-gt" class="headerlink" title="&lt;header&gt; 和 &lt;hgroup&gt;"></a>&lt;header&gt; 和 &lt;hgroup&gt;</h2><p>header标签很好理解，一般都在文档的最顶部。通常包含标题以及导航和搜索工具。它不一定非得是网页的头部，也可以是任意section或者article的头部部分。它也没有个数限制。<br>我们知道h1-h6是最基本的标题，表示文章中不同层级的标题。但有时候我们想让副标题在同一个层级中，这是我们就需要用到hgroup标签。hgroup标签实际就是一个标题组。</p>
<h2 id="lt-nav-gt"><a href="#lt-nav-gt" class="headerlink" title="&lt;nav&gt;"></a>&lt;nav&gt;</h2><p>nav 元素代表页面的导航链接区域。用于定义页面的主要导航部分。导航部分的常见示例是菜单，目录和索引。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">nav</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span>Home<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span>About<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span>Contact<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">nav</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="lt-section-gt-和-lt-article-gt"><a href="#lt-section-gt-和-lt-article-gt" class="headerlink" title="&lt;section&gt; 和 &lt;article&gt;"></a>&lt;section&gt; 和 &lt;article&gt;</h2><p>article它表示具有一定独立性质的文章，它的特点就是独立和可重用。每个article里面都可以有自己的header、section、footer。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">article</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>你好，我是这边文章的标题<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>你好，我是文章的内容<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">footer</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>最终解释权归XXX所有<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">footer</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">article</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>section的主要作用是按主题分段。也就是说section中的内容跟大的主题是相关的。而且在section中会自动给标题h1-h6降级。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">article</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>web语义化<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>什么是语义化？<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">section</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h2</span>&gt;</span>语义化详解<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>语义化就是。。。<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">section</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h2</span>&gt;</span>语义化特点<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>语义化特点就是。。。<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">article</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="lt-aside-gt"><a href="#lt-aside-gt" class="headerlink" title="&lt;aside&gt;"></a>&lt;aside&gt;</h2><p>aside一般是跟文章主题不相关的部分，可能包含导航或者广告之类的东西。一般在aside中的nav多数是关联页面，它与header中的nav有些许不同。</p>
<h2 id="lt-footer-gt"><a href="#lt-footer-gt" class="headerlink" title="&lt;footer&gt;"></a>&lt;footer&gt;</h2><p>一般有header标签，也会有footer标签。通常他都是在文档的最后，通常都是放一些作者信息，版权信息，友情链接之类的。</p>
<h2 id="lt-small-gt"><a href="#lt-small-gt" class="headerlink" title="&lt;small&gt;"></a>&lt;small&gt;</h2><p>&lt;small&gt;标签呈现的小号字体的效果，表示注释和附属细则，一般在footer中，包裹着版权信息。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">footer</span>&gt;</span><span class="tag">&lt;<span class="name">small</span>&gt;</span>&amp;copy;Company A<span class="tag">&lt;/<span class="name">small</span>&gt;</span> Date<span class="tag">&lt;/<span class="name">footer</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="lt-time-gt"><a href="#lt-time-gt" class="headerlink" title="&lt;time&gt;"></a>&lt;time&gt;</h2><p>在出现日期的地方，我们可以加上<time>标签，<time>标签可以加上一个明确的IOS 8601日期来让机器更好的理解，我们所正常阅读的时间。例如<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">time</span> <span class="attr">datetime</span>=<span class="string">"2020-11-08T11:21:00+08:00"</span>&gt;</span>2020年11月8日，星期二<span class="tag">&lt;/<span class="name">time</span>&gt;</span></span><br></pre></td></tr></table></figure></time></time></p>
<h2 id="lt-figure-gt-和-lt-figcaption-gt"><a href="#lt-figure-gt-和-lt-figcaption-gt" class="headerlink" title="&lt;figure&gt; 和 &lt;figcaption&gt;"></a>&lt;figure&gt; 和 &lt;figcaption&gt;</h2><p>当图片不是独立的出现，当它与主文章相关，我们就可以使用figure标签。这种插入不限于图片，也可以是代码、表格等。figcaption表示内容的标题。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">figure</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"#"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">figcaption</span>&gt;</span>title<span class="tag">&lt;/<span class="name">figcaption</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">figure</span>&gt;</span></span><br></pre></td></tr></table></figure></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/16/React组件库实现——Button组件/" rel="prev" title="React组件库实现——Button组件">
      <i class="fa fa-chevron-left"></i> React组件库实现——Button组件
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/13/JavaScript类型/" rel="next" title="JavaScript类型">
      JavaScript类型 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是语义化？"><span class="nav-number">1.</span> <span class="nav-text">什么是语义化？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#语义化初步"><span class="nav-number">2.</span> <span class="nav-text">语义化初步</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#语义化标签介绍"><span class="nav-number">3.</span> <span class="nav-text">语义化标签介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-header-gt-和-lt-hgroup-gt"><span class="nav-number">3.1.</span> <span class="nav-text">&lt;header&gt; 和 &lt;hgroup&gt;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-nav-gt"><span class="nav-number">3.2.</span> <span class="nav-text">&lt;nav&gt;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-section-gt-和-lt-article-gt"><span class="nav-number">3.3.</span> <span class="nav-text">&lt;section&gt; 和 &lt;article&gt;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-aside-gt"><span class="nav-number">3.4.</span> <span class="nav-text">&lt;aside&gt;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-footer-gt"><span class="nav-number">3.5.</span> <span class="nav-text">&lt;footer&gt;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-small-gt"><span class="nav-number">3.6.</span> <span class="nav-text">&lt;small&gt;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-time-gt"><span class="nav-number">3.7.</span> <span class="nav-text">&lt;time&gt;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-figure-gt-和-lt-figcaption-gt"><span class="nav-number">3.8.</span> <span class="nav-text">&lt;figure&gt; 和 &lt;figcaption&gt;</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Liam Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liam Li</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
