<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lizhongjie.com","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="React简介React是一个UI组件库，核心部分解决的就是声明式渲染和组件问题。 什么是声明式？声明式编程是一种编程范式，它关注的是你要做什么，而不是如何做。它表达逻辑而不显式地定义步骤也就是说它没有描述具体的步骤。声明式编程的例子有HTML、SQL等。声明式就好像你去饭店点菜，你只需要告诉服务员你吃什么，并不需要关心后厨是怎么做的。 什么是命令式？命令式是与声明式相对的，声明式描述了应该做什么">
<meta property="og:type" content="article">
<meta property="og:title" content="React快速上手指南">
<meta property="og:url" content="http://lizhongjie.com/2020/04/08/React快速上手指南/index.html">
<meta property="og:site_name" content="Liam Li">
<meta property="og:description" content="React简介React是一个UI组件库，核心部分解决的就是声明式渲染和组件问题。 什么是声明式？声明式编程是一种编程范式，它关注的是你要做什么，而不是如何做。它表达逻辑而不显式地定义步骤也就是说它没有描述具体的步骤。声明式编程的例子有HTML、SQL等。声明式就好像你去饭店点菜，你只需要告诉服务员你吃什么，并不需要关心后厨是怎么做的。 什么是命令式？命令式是与声明式相对的，声明式描述了应该做什么">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-06-05T14:50:23.694Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React快速上手指南">
<meta name="twitter:description" content="React简介React是一个UI组件库，核心部分解决的就是声明式渲染和组件问题。 什么是声明式？声明式编程是一种编程范式，它关注的是你要做什么，而不是如何做。它表达逻辑而不显式地定义步骤也就是说它没有描述具体的步骤。声明式编程的例子有HTML、SQL等。声明式就好像你去饭店点菜，你只需要告诉服务员你吃什么，并不需要关心后厨是怎么做的。 什么是命令式？命令式是与声明式相对的，声明式描述了应该做什么">

<link rel="canonical" href="http://lizhongjie.com/2020/04/08/React快速上手指南/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>React快速上手指南 | Liam Li</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liam Li</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lizhongjie.com/2020/04/08/React快速上手指南/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Liam Li">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liam Li">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          React快速上手指南
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-08 22:46:28" itemprop="dateCreated datePublished" datetime="2020-04-08T22:46:28+08:00">2020-04-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-05 22:50:23" itemprop="dateModified" datetime="2020-06-05T22:50:23+08:00">2020-06-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="React简介"><a href="#React简介" class="headerlink" title="React简介"></a>React简介</h1><p>React是一个UI组件库，核心部分解决的就是声明式渲染和组件问题。</p>
<h2 id="什么是声明式？"><a href="#什么是声明式？" class="headerlink" title="什么是声明式？"></a>什么是声明式？</h2><p>声明式编程是一种编程范式，它关注的是你要做什么，而不是如何做。它表达逻辑而不显式地定义步骤也就是说它没有描述具体的步骤。声明式编程的例子有HTML、SQL等。声明式就好像你去饭店点菜，你只需要告诉服务员你吃什么，并不需要关心后厨是怎么做的。</p>
<h2 id="什么是命令式？"><a href="#什么是命令式？" class="headerlink" title="什么是命令式？"></a>什么是命令式？</h2><p>命令式是与声明式相对的，声明式描述了应该做什么，而命令式是描述了如何做。它会具体的描述每一个步骤。命令式就像自己照着食谱做饭，先洗菜，切菜，倒油，炒它，加调料，装盘。精确地定义好每一步，然后去实施。</p>
<h2 id="什么是函数式编程？"><a href="#什么是函数式编程？" class="headerlink" title="什么是函数式编程？"></a>什么是函数式编程？</h2><p>函数式是声明式的一部分，既然是声明式的一部分，函数式也更加强调程序执行的结果而非执行的过程。JavaScript中的函数是第一类公民，就意味着函数跟其它的数据类型一样处于平等的地位，可以赋值给其他变量，可以作为参数传入另一个函数，也可以作为别的函数的返回值(这就是高阶函数)。函数式编程的目的是使用函数来抽象作用在数据之上的控制流和操作，从而在系统中消除副作用并减少对状态的改变。<br>我们可以看一下函数式的几个重要的概念。</p>
<h3 id="不可变数据"><a href="#不可变数据" class="headerlink" title="不可变数据"></a>不可变数据</h3><p>在函数式编程中，不能更改数据。如果要改变或者更改数据，则必须复制数据副本来更改。</p>
<h3 id="纯函数，拒绝副作用"><a href="#纯函数，拒绝副作用" class="headerlink" title="纯函数，拒绝副作用"></a>纯函数，拒绝副作用</h3><p>纯函数实际上就是，没有副作用的函数，相同的输入有相同的输出。</p>
<h3 id="引用透明"><a href="#引用透明" class="headerlink" title="引用透明"></a>引用透明</h3><p>函数的返回值只依赖于其输入值。</p>
<p>React走的就是函数式宗教，在React声明式渲染中，有一个公式就是<code>UI = render(data)</code>开发者只需要维护可变的数据，React会帮助我们处理具体的DOM操作。</p>
<h2 id="JSX"><a href="#JSX" class="headerlink" title="JSX"></a>JSX</h2><p>JSX是学习React必须知道的一个概念，JSX是一个语法糖，它既不是字符串也不是HTML，它是JavaScript的语法扩展。它就像一个拥有JavaScript所有功能的模板引擎。<br>React UI与逻辑  高耦合。与传统的html、css、js三种语言分在三种不同的文件里面不同。React根据同一件事，把实现这个功能的所有代码集中在一个文件里。   </p>
<p>JSX中的onClick事件与HTML的onclick的处理方式有很大的不同。</p>
<p>JSX最终会通过Babel转译成为一个名为React.createElement()的函数调用。这就是为什么只要使用JSX就必须import React。  </p>
<p>JSX防止注入攻击<br>React DOM 在渲染所有输入内容之前，默认会进行转义。它可以确保在你的应用中，永远不会注入那些并非自己明确编写的内容。所有的内容在渲染之前都被转换成了字符串。这样可以有效地防止 XSS（cross-site-scripting, 跨站脚本）攻击。</p>
<h2 id="元素的渲染。"><a href="#元素的渲染。" class="headerlink" title="元素的渲染。"></a>元素的渲染。</h2><p>React 元素是创建开销极小的普通对象。React DOM会负责更新DOM来与React元素保持一致。React只更新它需要更新的部分，ReactDOM会将元素和它的子元素的状态进行比较，只会进行必要的更新。</p>
<h3 id="render"><a href="#render" class="headerlink" title="render"></a>render</h3><p>想要把一个React元素渲染到根DOM节点中，只需要把它们一起传入ReactDOM.render();<br><code>ReactDOM.render(element, container[, callback])</code><br>在container里渲染一个React元素，callback是可选的。将在组件渲染或者更新之后被执行。</p>
<p>render会控制你传入容器节点里的内容。当首次调用时，容器节点里的所有DOM元素都会被替换点。但是不会修改容器节点。<br>会返回对根组件ReactComponent实例的引用。但是要避免使用返回的引用。因为之后React版本中，组件渲染在某些情况下可能是异步的。</p>
<h3 id="unmountComponentAtNode"><a href="#unmountComponentAtNode" class="headerlink" title="unmountComponentAtNode()"></a>unmountComponentAtNode()</h3><p><code>ReactDOM.unmountComponentAtNode(container)</code><br>从DOM中卸载组件，会将其event handlers和state一并清除。如果组件被移除返回true，如果没有组件可被移除将会返回false。</p>
<h3 id="createPortal"><a href="#createPortal" class="headerlink" title="createPortal"></a>createPortal</h3><p>Portals 提供了一种很好的将子节点渲染到父组件以外的 DOM 节点的方式。<br><code>ReactDOM.createPortal(child, container)</code><br>第一个参数是任何可渲染的React子元素，第二个参数则是一个DOM元素。</p>
<h2 id="函数组件与class组件。"><a href="#函数组件与class组件。" class="headerlink" title="函数组件与class组件。"></a>函数组件与class组件。</h2><p>组件是React中重要的概念。这样就允许将你的UI拆分为独立可复用的代码片段。之前我们介绍过React的核心就是UI=render(data), 它接收任意的props，返回用于展示内容的React元素。而React中定义组件的两种方式</p>
<ol>
<li><p>函数组件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Welcome</span>(<span class="params">props</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &lt;h1&gt;Hello, &#123;props.name&#125;&lt;/h1&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>用ES6的class来定义组件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Welcome</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">    render() &#123;</span><br><span class="line">        <span class="keyword">return</span> &lt;h1&gt;Hello, &#123;this.props.name&#125;&lt;/h1&gt;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="Props"><a href="#Props" class="headerlink" title="Props"></a>Props</h2><p>讲到组件就离不开props。props的定义是，当 React 元素为用户自定义组件时，它会将 JSX 所接收的属性（attributes）以及子组件（children）转换为单个对象传递给组件，这个对象被称之为 “props”。<br>通过定义我们可以知道，通过props可以获得两个东西，一是组件的属性，二是子组件。</p>
<pre><code class="html"><span class="tag">&lt;<span class="name">Component</span> <span class="attr">name</span>=<span class="string">"name"</span>&gt;</span> // props.name 来取得name属性上的值
    <span class="tag">&lt;<span class="name">SubComponent</span>&gt;</span> // props.children 来获取子组件
<span class="tag">&lt;/<span class="name">Component</span>&gt;</span>
</code></pre>
<p>所有 React 组件都必须像纯函数一样保护它们的 props 不被更改。   </p>
<h2 id="State"><a href="#State" class="headerlink" title="State"></a>State</h2><p>State是私有的，并且完全受控于当前组件。state 为局部的或是封装的的原因。除了拥有并设置了它的组件，其他组件都无法访问。他与props类似，它的更改会触发reRender。<br>在使用state的时候要注意以下几点。   </p>
<ul>
<li>不要直接修改State<br>直接修改State，代码不会重新渲染组件。<br>应该使用setState();   </li>
<li><strong>State的更新可能是异步的</strong><br>这点很重要，因为this.props和this.state可能会异步更新，所以不要依赖他们的值来更新下一个状态。<br>要是解决这个问题，<strong>可以让setState接收一个函数</strong>，而不是对象。这个函数第一个参数是上一个state，此次更新被应用时的props做为第二个参数。   </li>
<li>State的更新会被合并<br>简单地说就是，state中包含多个独立的变量，可以在setState中单独个更新它们，setState中只用写其中的一个变量。它会完整保留其他变量，并完全替换了你要单独改变的变量。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/16/Babel入门/" rel="prev" title="Babel入门">
      <i class="fa fa-chevron-left"></i> Babel入门
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/30/通过Classnames源码学习基础知识/" rel="next" title="通过Classnames源码学习基础知识">
      通过Classnames源码学习基础知识 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#React简介"><span class="nav-number">1.</span> <span class="nav-text">React简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是声明式？"><span class="nav-number">1.1.</span> <span class="nav-text">什么是声明式？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是命令式？"><span class="nav-number">1.2.</span> <span class="nav-text">什么是命令式？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是函数式编程？"><span class="nav-number">1.3.</span> <span class="nav-text">什么是函数式编程？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#不可变数据"><span class="nav-number">1.3.1.</span> <span class="nav-text">不可变数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#纯函数，拒绝副作用"><span class="nav-number">1.3.2.</span> <span class="nav-text">纯函数，拒绝副作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用透明"><span class="nav-number">1.3.3.</span> <span class="nav-text">引用透明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSX"><span class="nav-number">1.4.</span> <span class="nav-text">JSX</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元素的渲染。"><span class="nav-number">1.5.</span> <span class="nav-text">元素的渲染。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#render"><span class="nav-number">1.5.1.</span> <span class="nav-text">render</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unmountComponentAtNode"><span class="nav-number">1.5.2.</span> <span class="nav-text">unmountComponentAtNode()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#createPortal"><span class="nav-number">1.5.3.</span> <span class="nav-text">createPortal</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数组件与class组件。"><span class="nav-number">1.6.</span> <span class="nav-text">函数组件与class组件。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Props"><span class="nav-number">1.7.</span> <span class="nav-text">Props</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#State"><span class="nav-number">1.8.</span> <span class="nav-text">State</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Liam Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liam Li</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
