<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lizhongjie.com","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="当我们了解了一些React基本概念后，我们就可以尝试创建一个简单的React 应用。创建一个React应用。创建一个React应用仅仅需要三步；  定义一个React Element 从DOM上获取一个节点 将React Element挂载到获取的节点上用代码展示一下     12345import react from &apos;React&apos;;const reactElement = &amp;lt;div&amp;g">
<meta property="og:type" content="article">
<meta property="og:title" content="【React入门】创建React应用">
<meta property="og:url" content="http://lizhongjie.com/2020/12/23/【React入门】创建React应用/index.html">
<meta property="og:site_name" content="Liam Li">
<meta property="og:description" content="当我们了解了一些React基本概念后，我们就可以尝试创建一个简单的React 应用。创建一个React应用。创建一个React应用仅仅需要三步；  定义一个React Element 从DOM上获取一个节点 将React Element挂载到获取的节点上用代码展示一下     12345import react from &apos;React&apos;;const reactElement = &amp;lt;div&amp;g">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-12-23T13:58:50.736Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【React入门】创建React应用">
<meta name="twitter:description" content="当我们了解了一些React基本概念后，我们就可以尝试创建一个简单的React 应用。创建一个React应用。创建一个React应用仅仅需要三步；  定义一个React Element 从DOM上获取一个节点 将React Element挂载到获取的节点上用代码展示一下     12345import react from &apos;React&apos;;const reactElement = &amp;lt;div&amp;g">

<link rel="canonical" href="http://lizhongjie.com/2020/12/23/【React入门】创建React应用/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>【React入门】创建React应用 | Liam Li</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liam Li</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lizhongjie.com/2020/12/23/【React入门】创建React应用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Liam Li">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liam Li">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【React入门】创建React应用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-12-23 21:53:12 / 修改时间：21:58:50" itemprop="dateCreated datePublished" datetime="2020-12-23T21:53:12+08:00">2020-12-23</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>当我们了解了一些React基本概念后，我们就可以尝试创建一个简单的React 应用。<br>创建一个React应用。创建一个React应用仅仅需要三步；</p>
<ol>
<li>定义一个React Element</li>
<li>从DOM上获取一个节点</li>
<li>将React Element挂载到获取的节点上<br>用代码展示一下   </li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> react <span class="keyword">from</span> <span class="string">'React'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> reactElement = &lt;div&gt;Hello React&lt;/div&gt;;</span><br><span class="line"><span class="keyword">const</span> root = <span class="built_in">document</span>.getElementById(<span class="string">'root'</span>);</span><br><span class="line">ReactDOM.render(reactElement, root);</span><br></pre></td></tr></table></figure>
<p>我们可以通过代码看到，第一行引入了react，但在下面的代码中并没有使用。但又必须得引入，这是为什么呢？大家应该都知道React中有一个JSX的概念。我们下面的reactElement其实就是通过JSX来定义的。<br>JSX是一个语法糖。可以用工具将它转为普通的JavaScript（如Babel）从而让浏览器正确的解析他。这个转换的过程非常简单。其实它就是通过调用react中的createElement传入一些参数（如标签名、props、children），从而返回一个对象。我们来手动的转换一下。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> reactElement = React.createElement(</span><br><span class="line">    <span class="string">"div"</span>,  <span class="comment">//标签名</span></span><br><span class="line">    &#123; <span class="attr">title</span>: <span class="string">'hello'</span> &#125;, <span class="comment">//props 我们可以给这个Element传一个title</span></span><br><span class="line">    <span class="string">"Hello React"</span> <span class="comment">// 这个元素的 children</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<p>React.createElement 它不光会创建一个对象，还会做一些验证。比如将字符串变量进行转义，从而防止XSS攻击。   </p>
<p>返回的对象是什么呢？ 我们可以暂且认为返回的是一个包含type和props的对象。真实返回的对象不只有这两个属性。我们现在只需要关注这两个属性即可。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> reactElement = &#123;</span><br><span class="line">    type: <span class="string">'div'</span>,</span><br><span class="line">    props: &#123;</span><br><span class="line">        title: <span class="string">'hello'</span>,</span><br><span class="line">        children: <span class="string">'Hello React'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这个对象中type就是指定要创建DOM元素的标签名，props对象上存的是JSX上的所有属性，还有一个就是chlidren存的是JSX中的子元素。可以是string也可以是Element数组。    </p>
<p>第二行获取一个DOM元素，本身就是JavaScript代码。这部分不需要多说。</p>
<p>我们看看下面这行代码<code>ReactDOM.render(reactElement, root)</code><br>我们来自己实现一下render方法。   </p>
<p>我们先通过type创建一个DOM元素。并将所有属性赋给这个元素。</p>
<pre><code class="javascript"><span class="keyword">const</span> node = <span class="built_in">document</span>.createElement(reactElement.type);
node[<span class="string">"title"</span>] = reactElement.props.title
</code></pre>
<p>然后我们再创建子元素。我们这个例子是一个string，我们就简单地创建一个text node</p>
<pre><code class="javascript"><span class="keyword">const</span> text = <span class="built_in">document</span>.createTextNode(<span class="string">""</span>)
text[<span class="string">"nodeValue"</span>] = reactElement.props.children
</code></pre>
<p>最后将textNode添加到div上，然后再将div加到root上。</p>
<pre><code class="javascript">node.appendChild(text)
root.appendChild(node)
</code></pre>
<p>最后我们看下完整代码：</p>
<pre><code class="javascript"><span class="keyword">const</span> reactElement = {
    type: <span class="string">'div'</span>,
    props: {
        title: <span class="string">'hello'</span>,
        children: <span class="string">'Hello React'</span>
    }
}

<span class="keyword">const</span> root = <span class="built_in">document</span>.getElementById(<span class="string">'root'</span>);

<span class="keyword">const</span> node = <span class="built_in">document</span>.createElement(reactElement.type);
node[<span class="string">"title"</span>] = reactElement.props.title;

<span class="keyword">const</span> text = <span class="built_in">document</span>.createTextNode(<span class="string">""</span>);
text[<span class="string">"nodeValue"</span>] = reactElement.props.children;

node.appendChild(text);
root.appendChild(node);
</code></pre>
<p>至此，我们就完全搞清楚了如何创建React应用。以及如何不用React创建一个一模一样的简单应用。   </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/08/【学习Lodash源码】uniqueId/" rel="prev" title="【学习Lodash源码】uniqueId">
      <i class="fa fa-chevron-left"></i> 【学习Lodash源码】uniqueId
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/24/JavaScript数组/" rel="next" title="JavaScript数组">
      JavaScript数组 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Liam Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liam Li</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
