<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lizhongjie.com","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Jest 钩子函数我们如果有一些工作是在每次跑测试用例之前或者结束的时候要做的。我们就需要使用Jest提供的beforeEach和afterEach。如果我们只想跑一次的话，那么我们就要用Jest提供的beforeAll和afterAll这两个函数会在所有测试用例开始之前，和全部结束之后调用。 我们可以通过具体代码看一下。12345678910111213141516171819202122232">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Jest、Enzyme等工具进行单元测试(中)">
<meta property="og:url" content="http://lizhongjie.com/2020/03/11/使用Jest、Enzyme等工具进行单元测试(中)/index.html">
<meta property="og:site_name" content="Liam Li">
<meta property="og:description" content="Jest 钩子函数我们如果有一些工作是在每次跑测试用例之前或者结束的时候要做的。我们就需要使用Jest提供的beforeEach和afterEach。如果我们只想跑一次的话，那么我们就要用Jest提供的beforeAll和afterAll这两个函数会在所有测试用例开始之前，和全部结束之后调用。 我们可以通过具体代码看一下。12345678910111213141516171819202122232">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-15T15:13:53.762Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Jest、Enzyme等工具进行单元测试(中)">
<meta name="twitter:description" content="Jest 钩子函数我们如果有一些工作是在每次跑测试用例之前或者结束的时候要做的。我们就需要使用Jest提供的beforeEach和afterEach。如果我们只想跑一次的话，那么我们就要用Jest提供的beforeAll和afterAll这两个函数会在所有测试用例开始之前，和全部结束之后调用。 我们可以通过具体代码看一下。12345678910111213141516171819202122232">

<link rel="canonical" href="http://lizhongjie.com/2020/03/11/使用Jest、Enzyme等工具进行单元测试(中)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>使用Jest、Enzyme等工具进行单元测试(中) | Liam Li</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liam Li</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lizhongjie.com/2020/03/11/使用Jest、Enzyme等工具进行单元测试(中)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Liam Li">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liam Li">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用Jest、Enzyme等工具进行单元测试(中)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-11 23:53:41" itemprop="dateCreated datePublished" datetime="2020-03-11T23:53:41+08:00">2020-03-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-15 23:13:53" itemprop="dateModified" datetime="2020-03-15T23:13:53+08:00">2020-03-15</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Jest-钩子函数"><a href="#Jest-钩子函数" class="headerlink" title="Jest 钩子函数"></a>Jest 钩子函数</h2><p>我们如果有一些工作是在每次跑测试用例之前或者结束的时候要做的。我们就需要使用Jest提供的<code>beforeEach</code>和<code>afterEach</code>。<br>如果我们只想跑一次的话，那么我们就要用Jest提供的<code>beforeAll</code>和<code>afterAll</code>这两个函数会在所有测试用例开始之前，和全部结束之后调用。</p>
<p>我们可以通过具体代码看一下。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">beforeEach(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'beforeEach'</span>);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">afterEach(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'afterEach'</span>);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">beforeAll(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'beforeAll'</span>);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">afterAll(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'afterAll'</span>);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">test(<span class="string">'test'</span>, () =&gt; &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'test'</span>);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">test(<span class="string">'test1'</span>, () =&gt; &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'test1'</span>);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">test(<span class="string">'test2'</span>, () =&gt; &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'test2'</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>输出结果<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">beforeAll</span><br><span class="line">beforeEach</span><br><span class="line">test</span><br><span class="line">afterEach</span><br><span class="line">beforeEach</span><br><span class="line">test1</span><br><span class="line">afterEach</span><br><span class="line">beforeEach</span><br><span class="line">test2</span><br><span class="line">afterEach</span><br><span class="line">afterAll</span><br></pre></td></tr></table></figure></p>
<p>通过打印的内容我们就能很直观的看到，beforeAll和afterAll在整个测试文件的开头和结尾调用一次。beforeEach和afterEach会在每个测试用例的开始和结束都会调用。</p>
<h2 id="Jest-作用域"><a href="#Jest-作用域" class="headerlink" title="Jest 作用域"></a>Jest 作用域</h2><p>我们可以用<code>describe</code>来将测试分组。当<code>after</code>和<code>before</code>在<code>describe</code>内部的时候，只适用于该<code>describe</code>内部的测试，但是顶级的<code>beforeEach</code>和<code>afterEach</code>也会作用在该<code>describe</code>内部的测试用例。但是顶部的<code>beforeEach</code>会比内部的先执行，顶部的<code>afterEach</code>会比内部的晚执行。具体可以看官网给的例子。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">beforeAll(<span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">'1 - beforeAll'</span>));</span><br><span class="line">afterAll(<span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">'1 - afterAll'</span>));</span><br><span class="line">beforeEach(<span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">'1 - beforeEach'</span>));</span><br><span class="line">afterEach(<span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">'1 - afterEach'</span>));</span><br><span class="line">test(<span class="string">''</span>, () =&gt; <span class="built_in">console</span>.log(<span class="string">'1 - test'</span>));</span><br><span class="line">describe(<span class="string">'Scoped / Nested block'</span>, () =&gt; &#123;</span><br><span class="line">  beforeAll(<span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">'2 - beforeAll'</span>));</span><br><span class="line">  afterAll(<span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">'2 - afterAll'</span>));</span><br><span class="line">  beforeEach(<span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">'2 - beforeEach'</span>));</span><br><span class="line">  afterEach(<span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">'2 - afterEach'</span>));</span><br><span class="line">  test(<span class="string">''</span>, () =&gt; <span class="built_in">console</span>.log(<span class="string">'2 - test'</span>));</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 1 - beforeAll</span></span><br><span class="line"><span class="comment">// 1 - beforeEach</span></span><br><span class="line"><span class="comment">// 1 - test</span></span><br><span class="line"><span class="comment">// 1 - afterEach</span></span><br><span class="line"><span class="comment">// 2 - beforeAll</span></span><br><span class="line"><span class="comment">// 1 - beforeEach</span></span><br><span class="line"><span class="comment">// 2 - beforeEach</span></span><br><span class="line"><span class="comment">// 2 - test</span></span><br><span class="line"><span class="comment">// 2 - afterEach</span></span><br><span class="line"><span class="comment">// 1 - afterEach</span></span><br><span class="line"><span class="comment">// 2 - afterAll</span></span><br><span class="line"><span class="comment">// 1 - afterAll</span></span><br></pre></td></tr></table></figure>
<h2 id="describe-和-test-的执行顺序"><a href="#describe-和-test-的执行顺序" class="headerlink" title="describe 和 test 的执行顺序"></a>describe 和 test 的执行顺序</h2><p>Jest会在具体<code>test</code>代码块之前执行所有<code>describe</code>处理器部分，所以我们要将准备工作都放在before、after中。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">describe(<span class="string">'outer'</span>, () =&gt; &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'describe outer-a'</span>);</span><br><span class="line"></span><br><span class="line">  describe(<span class="string">'describe inner 1'</span>, () =&gt; &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'describe inner 1'</span>);</span><br><span class="line">    test(<span class="string">'test 1'</span>, () =&gt; &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'test for describe inner 1'</span>);</span><br><span class="line">      expect(<span class="literal">true</span>).toEqual(<span class="literal">true</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'describe outer-b'</span>);</span><br><span class="line"></span><br><span class="line">  test(<span class="string">'test 1'</span>, () =&gt; &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'test for describe outer'</span>);</span><br><span class="line">    expect(<span class="literal">true</span>).toEqual(<span class="literal">true</span>);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  describe(<span class="string">'describe inner 2'</span>, () =&gt; &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'describe inner 2'</span>);</span><br><span class="line">    test(<span class="string">'test for describe inner 2'</span>, () =&gt; &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'test for describe inner 2'</span>);</span><br><span class="line">      expect(<span class="literal">false</span>).toEqual(<span class="literal">false</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'describe outer-c'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// describe outer-a</span></span><br><span class="line"><span class="comment">// describe inner 1</span></span><br><span class="line"><span class="comment">// describe outer-b</span></span><br><span class="line"><span class="comment">// describe inner 2</span></span><br><span class="line"><span class="comment">// describe outer-c</span></span><br><span class="line"><span class="comment">// test for describe inner 1</span></span><br><span class="line"><span class="comment">// test for describe outer</span></span><br><span class="line"><span class="comment">// test for describe inner 2</span></span><br></pre></td></tr></table></figure></p>
<h2 id="Jest-Mock函数"><a href="#Jest-Mock函数" class="headerlink" title="Jest Mock函数"></a>Jest Mock函数</h2><p>在平时，我们需要测试一些回调函数是否被调用，而我们不关心调用内部的执行过程和结果，这时我们就需要<code>jest.fn</code>来mock一个函数。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> mockCallback = jest.fn();</span><br><span class="line">forEach([<span class="number">0</span>, <span class="number">1</span>], mockCallback);</span><br><span class="line"></span><br><span class="line">test(<span class="string">'该模拟函数被调用了两次'</span>, () =&gt; &#123;</span><br><span class="line">    <span class="comment">// 此模拟函数被调用了两次</span></span><br><span class="line">    expect(mockCallback.mock.calls.length).toBe(<span class="number">2</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>我们可以看看.mock的属性都有哪些。</p>
<ol>
<li>calls: 每次调用传入的参数</li>
<li>instances: 每次调用时this的值,</li>
<li>invocationCallOrder: 每次调用的执行顺序</li>
<li>results: 每次调用的返回值</li>
</ol>
<p>如果我们想要取调用的参数可以这样写<br><code>expect(mockCallback.mock.calls[0][0])</code>这是第一次调用的参数。</p>
<p>还可以通过<code>mockReturnValueOnce()</code>和<code>mockReturnValue()</code>来控制返回值。</p>
<p>对于API的调用，我们不必等待API的返回结果，因为这非常耗时，我们可以直接用<code>jest.mock()</code>来模拟<code>axios</code>模块，可为 <code>.get</code> 提供一个 <code>mockResolvedValue</code> ，它会返回假数据用于测试。 实际上，我们想让 axios.get(‘/users.json’) 有个假的 response。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">'axios'</span>;</span><br><span class="line"><span class="keyword">import</span> Users <span class="keyword">from</span> <span class="string">'./users'</span>;</span><br><span class="line"></span><br><span class="line">jest.mock(<span class="string">'axios'</span>);</span><br><span class="line"></span><br><span class="line">test(<span class="string">'should fetch users'</span>, () =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> users = [&#123;<span class="attr">name</span>: <span class="string">'Bob'</span>&#125;];</span><br><span class="line">  <span class="keyword">const</span> resp = &#123;<span class="attr">data</span>: users&#125;;</span><br><span class="line">  axios.get.mockResolvedValue(resp);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// or you could use the following depending on your use case:</span></span><br><span class="line">  <span class="comment">// axios.get.mockImplementation(() =&gt; Promise.resolve(resp))</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> Users.all().then(<span class="function"><span class="params">data</span> =&gt;</span> expect(data).toEqual(users));</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="Jest-Snapshot-快照"><a href="#Jest-Snapshot-快照" class="headerlink" title="Jest Snapshot 快照"></a>Jest Snapshot 快照</h2><p>快照是我个人觉得非常有用的功能，一般用于测试配置文件，UI有没有改动。<br>我们先通过测试配置文件来讲解测试快照。之后会具体讲使用snapshot来测试UI组件。</p>
<p>snapshot的原理简单的来说，就是第一次测试的时候生成一个快照文件，第二次跑测试用例的时候，会与这个快照进行对比，如果有变化则测试不通过，当然你也可以更新快照，这时快照的内容就是你最新的改变。</p>
<h2 id="Jest-VSCode插件"><a href="#Jest-VSCode插件" class="headerlink" title="Jest VSCode插件"></a>Jest VSCode插件</h2><p>推荐使用 Facebook官方出的  vscode-jest 插件。 安装完插件后，不用每次都手动输入jest命令。每次回自动执行测试用例。并在通过的测试用例前用绿色的小点表示，失败的为红色小点。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/11/使用Jest、Enzyme等工具进行单元测试(上)/" rel="prev" title="使用Jest、Enzyme等工具进行单元测试(上)">
      <i class="fa fa-chevron-left"></i> 使用Jest、Enzyme等工具进行单元测试(上)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/16/Babel入门/" rel="next" title="Babel入门">
      Babel入门 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Jest-钩子函数"><span class="nav-number">1.</span> <span class="nav-text">Jest 钩子函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jest-作用域"><span class="nav-number">2.</span> <span class="nav-text">Jest 作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#describe-和-test-的执行顺序"><span class="nav-number">3.</span> <span class="nav-text">describe 和 test 的执行顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jest-Mock函数"><span class="nav-number">4.</span> <span class="nav-text">Jest Mock函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jest-Snapshot-快照"><span class="nav-number">5.</span> <span class="nav-text">Jest Snapshot 快照</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jest-VSCode插件"><span class="nav-number">6.</span> <span class="nav-text">Jest VSCode插件</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Liam Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liam Li</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
