<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lizhongjie.com","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="JestJest是Facebook开源的测试框架，几乎是0配置直接进行单元测试，相对其他测试框架，其一大特点就是内置了常用的测试工具，比如自带断言、测试覆盖率等工具。Jest还有很多好处这里就不一一介绍了，详情可以到Jest官网查看https://jestjs.io/。   Jest 安装这里默认安装了node。 如果没有安装的，可自行到Node官网进行下载安装https://nodejs.org">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Jest、Enzyme等工具进行单元测试(上)">
<meta property="og:url" content="http://lizhongjie.com/2020/03/11/使用Jest、Enzyme等工具进行单元测试(上)/index.html">
<meta property="og:site_name" content="Liam Li">
<meta property="og:description" content="JestJest是Facebook开源的测试框架，几乎是0配置直接进行单元测试，相对其他测试框架，其一大特点就是内置了常用的测试工具，比如自带断言、测试覆盖率等工具。Jest还有很多好处这里就不一一介绍了，详情可以到Jest官网查看https://jestjs.io/。   Jest 安装这里默认安装了node。 如果没有安装的，可自行到Node官网进行下载安装https://nodejs.org">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-05T09:59:36.370Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Jest、Enzyme等工具进行单元测试(上)">
<meta name="twitter:description" content="JestJest是Facebook开源的测试框架，几乎是0配置直接进行单元测试，相对其他测试框架，其一大特点就是内置了常用的测试工具，比如自带断言、测试覆盖率等工具。Jest还有很多好处这里就不一一介绍了，详情可以到Jest官网查看https://jestjs.io/。   Jest 安装这里默认安装了node。 如果没有安装的，可自行到Node官网进行下载安装https://nodejs.org">

<link rel="canonical" href="http://lizhongjie.com/2020/03/11/使用Jest、Enzyme等工具进行单元测试(上)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>使用Jest、Enzyme等工具进行单元测试(上) | Liam Li</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liam Li</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lizhongjie.com/2020/03/11/使用Jest、Enzyme等工具进行单元测试(上)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Liam Li">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liam Li">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用Jest、Enzyme等工具进行单元测试(上)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-11 23:53:41" itemprop="dateCreated datePublished" datetime="2020-03-11T23:53:41+08:00">2020-03-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-05 17:59:36" itemprop="dateModified" datetime="2020-04-05T17:59:36+08:00">2020-04-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Jest"><a href="#Jest" class="headerlink" title="Jest"></a>Jest</h1><p>Jest是Facebook开源的测试框架，几乎是0配置直接进行单元测试，相对其他测试框架，其一大特点就是内置了常用的测试工具，比如自带断言、测试覆盖率等工具。Jest还有很多好处这里就不一一介绍了，详情可以到Jest官网查看<a href="https://jestjs.io/" target="_blank" rel="noopener">https://jestjs.io/</a>。  </p>
<h2 id="Jest-安装"><a href="#Jest-安装" class="headerlink" title="Jest 安装"></a>Jest 安装</h2><p>这里默认安装了node。 如果没有安装的，可自行到Node官网进行下载安装<a href="https://nodejs.org/" target="_blank" rel="noopener">https://nodejs.org/</a>。安装好Node后是默认自带NPM包管理工具的。我们可以通过 <code>node -v</code> 和 <code>npm -v</code> 来检测node、和npm是否安装成功，如果都成功的显示了版本号，就说明node和npm都安装成功了。下面我们就可以对Jest来进行安装。   </p>
<p>Jest的安装十分简单，就一行命令    </p>
<p><code>npm install --save-dev jest</code>   </p>
<p>因为只有在开发的时候我们才去运行测试用例，所以我们在安装Jest的时候加上<code>--save-dev</code>。安装完成后我们就可以进行Jest的学习了。</p>
<h2 id="Jest初体验"><a href="#Jest初体验" class="headerlink" title="Jest初体验"></a>Jest初体验</h2><p>我们可以根据Jest官网给的简单的例子，来体验一下Jest。   </p>
<p>我们写一个需要被测试的函数，这个函数就是做一个简单的两个数相加的运算然后返回结果。首先我们先创建一个名为 <code>sum.js</code> 的js文件:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">module</span>.exports = sum;</span><br></pre></td></tr></table></figure></p>
<p>我们用module.exports将这个函数导出<br>然后我们创建一个名为 <code>sum.test.js</code>的js文件，这个文件里写我们真正的测试代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> sum = <span class="built_in">require</span>(<span class="string">'./sum'</span>);</span><br><span class="line"></span><br><span class="line">test(<span class="string">'adds 1 + 2 to equal 3'</span>, () =&gt; &#123;</span><br><span class="line">  expect(sum(<span class="number">1</span>, <span class="number">2</span>)).toBe(<span class="number">3</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>然后我们修改 <code>package.json</code> 文件，使得我们输入 <code>npm test</code> 的时候就可以运行我们的测试用例:<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"scripts"</span>: &#123;</span><br><span class="line">    <span class="attr">"test"</span>: <span class="string">"jest"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>最后我们输入<code>npm run test</code>来运行我们的测试用例，并可以看到Jest打印的信息：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PASS  ./sum.test.js</span><br><span class="line">✓ adds 1 + 2 to equal 3 (5ms)</span><br></pre></td></tr></table></figure></p>
<p>至此我们就成功的用Jest写了第一个测试用例。</p>
<p>我们可以看到这段测试代码的核心就两条语句</p>
<ol>
<li>调用一个test方法，第一个参数是对这个测试用例的描述，第二参数是一个回调函数，里面是具体的测试方法。</li>
<li><code>expect(resultValue).toBe(actualValue)</code> 这行代码，我们可以看做，当expect方法中的传入的这个值和toBe这个方法中的值完全相等。这条测试用例就算通过（例子中，resultValue是调用sum函数的返回值，actualValue是我们认为函数运行正确应该返回的值）</li>
</ol>
<p>我们可以简单地试着实现一下这两行代码，这样能更好的理解。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">expect</span>(<span class="params">resultValue</span>) </span>&#123; <span class="comment">//函数的返回值</span></span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    <span class="comment">//返回一个对象，其中有toBe方法，toBe方法接收真实值。</span></span><br><span class="line">    toBe: <span class="function"><span class="keyword">function</span>(<span class="params">actualValue</span>) </span>&#123;</span><br><span class="line">      <span class="comment">//判断函数的返回值，与真实值是否相等，如果不相等，抛出错误。</span></span><br><span class="line">      <span class="keyword">if</span> (resultValue !== actualValue) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'Error'</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params">description: string, fn: Function</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    fn(); <span class="comment">//执行函数fn，如果没有抛出错误，输出PASS</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`PASS`</span>); </span><br><span class="line">  &#125; <span class="keyword">catch</span>(e) &#123;</span><br><span class="line">    <span class="comment">//如果fn抛出错误，将在这里捕获，并输出错误信息。</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;description&#125;</span> : <span class="subst">$&#123;e&#125;</span>`</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们可以简单的理解为，<code>expect(resultValue).toBe(actualValue)</code> 就是对上述代码的简化。它的实质其实就是比较。expect函数中resultValue和toBe函数中actualValue是否完全相等。之后会介绍Jest中更多的方法。</p>
<h2 id="配置你的Jest"><a href="#配置你的Jest" class="headerlink" title="配置你的Jest"></a>配置你的Jest</h2><p>首先 我们输入下面命令，来生成Jest的配置文件。<br><code>npx jest --init</code>   </p>
<blockquote>
<p>注意，我们这里使用的是npx，不是npm，npx的意思是运行的时候，会到 <code>node_modules/.bin</code> 路径和环境变量  <code>$PATH</code> 里面，检查命令是否存在。 而不是去全局环境查找命令。</p>
</blockquote>
<p>输入完命令后会有几个问题让你回答，来创建基本的配置文件。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Would you like to use Jest when running &quot;test&quot; script in &quot;package.json&quot;? › (Y/n)</span><br><span class="line">这个就是帮你配置package.json当，npm test的时候执行Jest。</span><br><span class="line"></span><br><span class="line">Choose the test environment that will be used for testing › - Use arrow-keys. Return to submit.</span><br><span class="line">❯   node</span><br><span class="line">    jsdom (browser-like)</span><br><span class="line">选择node环境还是浏览器环境</span><br><span class="line"></span><br><span class="line">Do you want Jest to add coverage reports? › (y/N)</span><br><span class="line">是否增加测试覆盖率报告</span><br><span class="line"></span><br><span class="line">Automatically clear mock calls and instances between every test? › (y/N)</span><br><span class="line">每次运行测试时自动清除所有mock</span><br></pre></td></tr></table></figure></p>
<p>回答完问题之后，会生成一个 <code>jest.config.js</code> 的配置文件。我们可以在里面进行Jest更多的配置。我们将会在之后专门来讲Jest的配置，以及通过babel支持TypeScript和ES Modules。   </p>
<h2 id="Jest-–watch-监视模式运行"><a href="#Jest-–watch-监视模式运行" class="headerlink" title="Jest –watch 监视模式运行"></a>Jest –watch 监视模式运行</h2><ul>
<li><code>--watch</code> 监听变化的测试用例，如果想一个文件改变而运行全部测试用例的话需要使用<code>--watchAll</code></li>
</ul>
<h2 id="Jest-Matchers-常用匹配器"><a href="#Jest-Matchers-常用匹配器" class="headerlink" title="Jest Matchers 常用匹配器"></a>Jest Matchers 常用匹配器</h2><p>匹配器（Matchers）是Jest中非常重要的一个概念，它可以提供很多种方式来让你去验证你所测试的返回值</p>
<h3 id="Truthiness"><a href="#Truthiness" class="headerlink" title="Truthiness"></a>Truthiness</h3><ul>
<li><code>toBe</code> 匹配器：相当于 Object.is 或者 ===</li>
<li><code>toEqual</code> 匹配器： 只匹配内容，不匹配引用。</li>
<li><code>toBeNull</code> 匹配器： 内容是否等于Null</li>
<li><code>toBeUndefined</code> 匹配器： 内容是否等于undefined</li>
<li><code>toBeDefined</code> 匹配器： 希望内容是定义过的。</li>
<li><code>toBeTruthy</code> 匹配器： 内容是否为true。</li>
<li><code>toBeFalsy</code> 匹配器： 内容是否为false。</li>
<li><code>not</code> 匹配器： 在其他匹配器之前，相当于取反操作   </li>
</ul>
<h3 id="与数字相关"><a href="#与数字相关" class="headerlink" title="与数字相关"></a>与数字相关</h3><ul>
<li><code>toBeGreaterThan</code> 匹配器： 输入的数字是否大于</li>
<li><code>toBeGreaterThanOrEqual</code>  匹配器： 输入的数字是否大于等于</li>
<li><code>toBeLessThan</code> 匹配器： 输入的数字是否小于</li>
<li><code>toBeLessThanOrEqual</code>  匹配器： 输入的数字是否小于等于</li>
<li>对于浮点数判断相等，为了解决浮点数的bug。要用<code>toBeCloseTo</code>匹配器。   </li>
</ul>
<h3 id="与String相关"><a href="#与String相关" class="headerlink" title="与String相关"></a>与String相关</h3><ul>
<li><code>toMatch</code> 匹配器： 结果中是否包含内容，可以是String也可以是正则   </li>
</ul>
<h3 id="与Array相关"><a href="#与Array相关" class="headerlink" title="与Array相关"></a>与Array相关</h3><ul>
<li><code>toContain</code> 匹配器： 判断元素是否存在数组中。   </li>
</ul>
<h3 id="与异常相关"><a href="#与异常相关" class="headerlink" title="与异常相关"></a>与异常相关</h3><ul>
<li>用<code>toThrow</code>匹配器来判断在调用一个函数出现异常时，这个函数是否抛出了异常。   </li>
</ul>
<h2 id="Jest测试异步函数"><a href="#Jest测试异步函数" class="headerlink" title="Jest测试异步函数"></a>Jest测试异步函数</h2><h3 id="callback"><a href="#callback" class="headerlink" title="callback"></a>callback</h3><p>我们先看下面的测试用例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">test(<span class="string">'testing asynchronous code'</span>, () =&gt; &#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">callback</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">    expect(data).toBe(<span class="string">'success'</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  fetchData(callback);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>在上面这个函数中，fetchData是一个异步的方法，去请求数据，当数据返回时调用，callback函数。我们期望这个异步函数的返回值是”success“。但是Jest并不知道这个异步函数什么时候返回。Jest仅仅只是从头执行到尾。这样这个测试用例是无效的。</p>
<p>为了解决这个问题。Jest提供了一个 <code>done</code> 参数，这个参数通过test函数的回调方法传进去，<code>done</code> 是一个不接受任何参数的方法。具体怎么用我们来看代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">test(<span class="string">'testing asynchronous code with done'</span>, done =&gt; &#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">callback</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">    expect(data).toBe(<span class="string">'success'</span>);</span><br><span class="line">    done();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  fetchData(callback);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>我们对比两个代码可以看出，下面这块代买仅仅是在回调函数中多执行了一句<code>done()</code>它的意思就是告诉Jest，只有运行到了<code>done()</code>这个命令的时候，这个test才算完事。如果一直不调用<code>done()</code>的话会报出超时错误。<br>但是这里还有点问题。就是当测试不通过的时候，会到的done不被调用。这时我们还需要改写一下代码，用try/catch 来捕获expect错误从而实现我们这个需求。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">test(<span class="string">'testing asynchronous code with done'</span>, done =&gt; &#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">callback</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      expect(data).toBe(<span class="string">'success'</span>);</span><br><span class="line">      done();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">      done(e);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  fetchData(callback);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="Promises"><a href="#Promises" class="headerlink" title="Promises"></a>Promises</h3><p>如果使用Promise，会简单很多。我们只需要把 promise返回， Jest会等待promise resolve。 如果  rejected 的话，这条测试用例会自动不通过。代码如下。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">test(<span class="string">'testing asynchronous code'</span>, () =&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> fetchData().then(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">    expect(data).toBe(<span class="string">'success'</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>如果你用catch捕获了rejected。 那就一定要添加assertions匹配器，assertions匹配器接收一个参数，这个参数表示expect的次数，如果没有出现指定的次数，就会报错。我们改写一下上面的方法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">test(<span class="string">'the fetch fails with an error'</span>, () =&gt; &#123;</span><br><span class="line">  expect.assertions(<span class="number">1</span>);</span><br><span class="line">  <span class="keyword">return</span> fetchData().catch(<span class="function"><span class="params">e</span> =&gt;</span> expect(e).toMatch(<span class="string">'error'</span>));</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="resolves-rejects-匹配器"><a href="#resolves-rejects-匹配器" class="headerlink" title="resolves / rejects 匹配器"></a>resolves / rejects 匹配器</h3><p>我们也可以用 resolves和rejects匹配器。我们直接看代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">test(<span class="string">'testing asynchronous code'</span>, () =&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> expect(fetchData()).resolves.toBe(<span class="string">'success'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">test(<span class="string">'the fetch fails with an error'</span>, () =&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> expect(fetchData()).rejects.toMatch(<span class="string">'error'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="Async-Await"><a href="#Async-Await" class="headerlink" title="Async/Await"></a>Async/Await</h3><p>最后我们可以用，Await来等待异步函数执行完成，我们只需要把test中的回调函数改写成async/await形式即可。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">test(<span class="string">'the data is peanut butter'</span>, <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> data = <span class="keyword">await</span> fetchData();</span><br><span class="line">  expect(data).toBe(<span class="string">'peanut butter'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">test(<span class="string">'the fetch fails with an error'</span>, <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">  expect.assertions(<span class="number">1</span>);</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">await</span> fetchData();</span><br><span class="line">  &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">    expect(e).toMatch(<span class="string">'error'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>至此我们简单的介绍了Jest的基本用法。更多的用法我们会在下节讲到。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/11/webpack入门篇/" rel="prev" title="webpack入门">
      <i class="fa fa-chevron-left"></i> webpack入门
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/11/使用Jest、Enzyme等工具进行单元测试(中)/" rel="next" title="使用Jest、Enzyme等工具进行单元测试(中)">
      使用Jest、Enzyme等工具进行单元测试(中) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Jest"><span class="nav-number">1.</span> <span class="nav-text">Jest</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Jest-安装"><span class="nav-number">1.1.</span> <span class="nav-text">Jest 安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jest初体验"><span class="nav-number">1.2.</span> <span class="nav-text">Jest初体验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置你的Jest"><span class="nav-number">1.3.</span> <span class="nav-text">配置你的Jest</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jest-–watch-监视模式运行"><span class="nav-number">1.4.</span> <span class="nav-text">Jest –watch 监视模式运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jest-Matchers-常用匹配器"><span class="nav-number">1.5.</span> <span class="nav-text">Jest Matchers 常用匹配器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Truthiness"><span class="nav-number">1.5.1.</span> <span class="nav-text">Truthiness</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与数字相关"><span class="nav-number">1.5.2.</span> <span class="nav-text">与数字相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与String相关"><span class="nav-number">1.5.3.</span> <span class="nav-text">与String相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与Array相关"><span class="nav-number">1.5.4.</span> <span class="nav-text">与Array相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与异常相关"><span class="nav-number">1.5.5.</span> <span class="nav-text">与异常相关</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jest测试异步函数"><span class="nav-number">1.6.</span> <span class="nav-text">Jest测试异步函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#callback"><span class="nav-number">1.6.1.</span> <span class="nav-text">callback</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Promises"><span class="nav-number">1.6.2.</span> <span class="nav-text">Promises</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#resolves-rejects-匹配器"><span class="nav-number">1.6.3.</span> <span class="nav-text">resolves / rejects 匹配器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Async-Await"><span class="nav-number">1.6.4.</span> <span class="nav-text">Async/Await</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Liam Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liam Li</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
